<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
</head>

<body>
  <p>Nothing to see here...</p>
  <!-- Project -->
  
  
  
<!-- 次数统计 start -->

<script>
    var caution = false
    function setCookie(name, value, expires, path, domain, secure) {
        var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "")
        if (!caution || (name + "=" + escape(value)).length <= 4000)
            document.cookie = curCookie
        else if (confirm("Cookie exceeds 4KB and will be cut!"))
            document.cookie = curCookie
    }
    function getCookie(name) {
        var prefix = name + "="
        var cookieStartIndex = document.cookie.indexOf(prefix)
        if (cookieStartIndex == -1)
            return null
        var cookieEndIndex = document.cookie.indexOf(";", cookieStartIndex + prefix.length)
        if (cookieEndIndex == -1)
            cookieEndIndex = document.cookie.length
        return unescape(document.cookie.substring(cookieStartIndex + prefix.length,
            cookieEndIndex))
    }
    function deleteCookie(name, path, domain) {
        if (getCookie(name)) {
            document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT"
        }
    }
    function fixDate(date) {
        var base = new Date(0)
        var skew = base.getTime()
        if (skew > 0)
            date.setTime(date.getTime() - skew)
    }
    var now = new Date()
    fixDate(now)
    now.setTime(now.getTime() + 730 * 24 * 60 * 60 * 1000)
    var visits = getCookie("counter")
    if (!visits)
        visits = 1
    else
        visits = parseInt(visits) + 1
    setCookie("counter", visits, now)
    document.write("<font-size=30px color=black>欢迎您，您是第：" + visits + " 个访问该站点的访客")

</script>

<!-- 次数统计 over -->

<br>
<!-- 网站运行计时统计 start-->



                <span id="momk"></span><span id="momk" style="color: #ff0000;"></span>
                <script type="text/javascript">
                    function NewDate(str) {
                        str = str.split('-');
                        var date = new Date();
                        date.setUTCFullYear(str[0], str[1] - 1, str[2]);
                        date.setUTCHours(0, 0, 0, 0);
                        return date;
                    }
                    function momxc() {
                        var birthDay = NewDate("2022-8-1");
                        var today = new Date();
                        var timeold = today.getTime() - birthDay.getTime();
                        var sectimeold = timeold / 1000
                        var secondsold = Math.floor(sectimeold);
                        var msPerDay = 24 * 60 * 60 * 1000; var e_daysold = timeold / msPerDay;
                        var daysold = Math.floor(e_daysold);
                        var e_hrsold = (daysold - e_daysold) * -24;
                        var hrsold = Math.floor(e_hrsold);
                        var e_minsold = (hrsold - e_hrsold) * -60;
                        var minsold = Math.floor((hrsold - e_hrsold) * -60); var seconds = Math.floor((minsold - e_minsold) * -60).toString();
                        document.getElementById("momk").innerHTML = "本站已安全运行" + daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
                        setTimeout(momxc, 1000);
                    } momxc();
                </script>
                <style>
                    #momk {
                        animation: change 10s infinite;
                        font-weight: 800;
                    }
            
                    @keyframes change {
                        0% {
                            color: #5cb85c;
                        }
            
                        25% {
                            color: #556bd8;
                        }
            
                        50% {
                            color: #e40707;
                        }
            
                        75% {
                            color: #66e616;
                        }
            
                        100% {
                            color: #67bd31;
                        }
                    }
                </style>
  <br>
                <script async src="https://api.ly522.com/js/jilei.pure.mini.js"></script>
                <span id="jilei_container_site_pv">本站总访问量<span id="jilei_value_site_pv"></span>次</span>
            </center>
            <!-- 网站运行计时统计 over-->

</body>
</html>
